# driving-range

./: .gitignore  build.gradle  settings.gradle
01/green/src/main/java/_001/: Entity.java
01/green/src/test/java/_001/: MapperTest.java
01/tee/src/main/java/_001/: PartOne.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  readme.md  settings.gradle  settings.gradle.kts
java/01/green/src/main/java/_001/: Mapper.java  PartOne.java  TransferObject.java
java/01/tee/src/main/java/_001/: Mapper.java  PartTwo.java
java/01/tee/src/test/java/_001/: MapperTest.java
java/02/green/src/main/java/_001/: Entity.java
java/02/green/src/test/java/_002/: EntityTest.java
java/02/tee/src/main/java/_001/: DefaultFoobarAccess.java  FooBarAccess.java  Foobar.java
java/02/tee/src/main/java/_002/: DefaultFoobarAccess.java  Entity.java  FooBarAccess.java  Foobar.java
java/02/tee/src/test/java/_001/: EntityTest.java
java/02/tee/src/test/java/_002/: EntityTest.java
java/03/: 03.md
java/03/green/src/main/java/_003/: Billboard.java  Messages.java
java/03/green/src/main/java/_003/movies/: Armageddon.java  PromisingYoungWoman.java  Terminator.java  TheWolfOfWallStreet.java
java/03/green/src/test/java/_003/: BillboardGreetingTest.java  BillboardNewYearTest.java  BillboardWarningTest.java  InMemoryDisplay.java
java/03/tee/src/main/java/_003/: Billboard.java  Display.java
java/03/tee/src/main/java/_003/movies/: Armageddon.java  PromisingYoungWoman.java  Terminator.java  TheWolfOfWallStreet.java
java/03/tee/src/test/java/_003/: BillboardGreetingTest.java  BillboardNewYearTest.java
java/04/green/: build.gradle.kts
java/04/green/src/main/java/_004/: Employee.java  EmploymentPeriod.java  EmploymentPeriodBuilder.java  Production.java
java/04/green/src/test/java/_004/: EmployeeMother.java  EmployeeTest.java  EmploymentPeriodMother.java  EmploymentPeriodTest.java  ProductionTest.java
java/04/tee/src/main/java/_004/: Production.java
java/04/tee/src/test/java/_004/: EmployeeMother.java  EmploymentPeriodMother.java  ProductionTest.java
java/0T/green/src/main/java/_00T/: Production.java
java/0T/green/src/test/java/_00T/: ProductionTest.java
java/0T/tee/src/main/java/_00T/: Production.java
java/0T/tee/src/test/java/_00T/: ProductionTest.java
java/buildSrc/: settings.gradle.kts
java/buildSrc/src/main/kotlin/: driving-range.conventions.gradle.kts
typescript/: package.json
